OPENAI_API_KEY=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
MONGO_PASSWORD=Password3
MONGO_DATABASE=GPT_SAAS
MONGO_URL_NAME=reltronx
MONGO_URL_CLUSTER=cluster0.wta7dbl.mongodb.net
STRIPE_WEBHOOK_SECRET=whsec_STRIPE_WEBHOOK_SECRET
STRIPE_SK=sk_test_STRIPE_SK
PORT=5001
DOMAIN=http://localhost
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO